/*
html{
    font-size: 62.5%;
}----- estp es para redimensionar los rem a un valor exacto 1 rem pasa a valer 10 px--------
body{
    font-size: 16px;
}*/
/*globales*/
:root{
    --blanco: #ffffff;
    --oscuro: #221122;
    --primario: #ffc107;
    --secundario:#D17C31;
    --gris:#757575;
    --grisclaro:#dfe9f3

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory ;
    
}/**/
/*scrol snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% ) ; /*para degradado*/
}
h1{
    font-size: 3.8rem;
    font-family: 'Bungee', cursive;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;

}
h1,h2,h3{
    text-align: center;
}
 
.titulo span{
    font-size: 2rem;
    
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color:var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width:90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width:auto;
    }
}
.boton:hover{
    cursor: pointer;
    background-color: var(--primario);
    color: var(--oscuro);
}
.sombra {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}
/*utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;

}
.alinear-derecha{
    justify-content: flex-end;
}

/*navegacion*/
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    
    display: flex;
    flex-direction: column;
  
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/*hero*/
.hero {
    height: 450px;
    background-image: url(../img/hero.jpg);
    margin-bottom: 2rem;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    /*alinear horizontal y verticalmente*/
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }   
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicios:hover{
    background-color: rgba(0, 0, 0, .5);
    color:white;
    border-radius: 2rem;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* conntacto formulario */
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 2rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3 ;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*footer*/
.footer{
    text-align: center;
}
.mapa{
    display: flex;
    justify-content: space-around;
    
}
.infocecani p{
    text-align: center;
    
}
